FXAS21002C	KEYWORD1
writeReg	KEYWORD2
readReg	KEYWORD2
readRegs	KEYWORD2
init	KEYWORD2
standby	KEYWORD2
active	KEYWORD2
readGyroData	KEYWORD2
readTempData	KEYWORD2
getGres	KEYWORD2	
FXAS21002C_H_STATUS 	LITERAL1
FXAS21002C_H_DR_STATUS	LITERAL1
FXAS21002C_H_F_STATUS	LITERAL1
FXAS21002C_H_OUT_X_MSB	LITERAL1
FXAS21002C_H_OUT_X_LSB	LITERAL1
FXAS21002C_H_OUT_Y_MSB	LITERAL1
FXAS21002C_H_OUT_Y_LSB	LITERAL1
FXAS21002C_H_OUT_Z_MSB	LITERAL1
FXAS21002C_H_OUT_Z_LSB	LITERAL1
FXAS21002C_H_F_SETUP	LITERAL1
FXAS21002C_H_F_EVENT	LITERAL1
FXAS21002C_H_INT_SRC_FLAG	LITERAL1
FXAS21002C_H_WHO_AM_I	LITERAL1
FXAS21002C_H_CTRL_REG0	LITERAL1
FXAS21002C_H_RT_CFG	LITERAL1
FXAS21002C_H_RT_SRC	LITERAL1
FXAS21002C_H_RT_THS	LITERAL1
FXAS21002C_H_RT_COUNT	LITERAL1
FXAS21002C_H_TEMP	LITERAL1
FXAS21002C_H_CTRL_REG1	LITERAL1
FXAS21002C_H_CTRL_REG2	LITERAL1
FXAS21002C_H_CTRL_REG3	LITERAL1
